# Exercise 7: Some Counting

#Loop 1: counts up from 0 to 50 in increments of 1.

print("Counting up from 0 to 50")
for a in range (0,51,1):
    print(a)

#Loop 2: counts down from 50 to 0 in decrements of 1.
for b in range (50, -1, -1):
    print(b)

#Loop 3: counts up from 30 to 50 in increments of 1.
for c in range (30, 51, 1):
    print(c)

#Loop 4: counts down from 50 to 10 in decrements of 2.
for d in range (50, 9, -2):
    print(d)

#Loop 5: counts up from 100 to 200 in increments of 5.
for e in range (100,201,5):
    print(e)
